# KotlinUdemy

./: .gitignore  README.md  pom.xml
Challenge1/src/com/academy/learnprog/challenge1/: Challenge1.kt
Examples/: pom.xml
Examples/src/com/academy/learnprog/declarations/: Declarations.kt
Examples/src/com/academy/learnprog/helloworld/: HelloWorld.kt  Test.kt
Examples/src/com/academy/learnprog/section3/: BitOperations.kt  Declarations.kt  Employee.kt  Equality.kt  SmartCasting.kt
Examples/src/com/academy/learnprog/section4/: Arrays.kt  DataTypes.kt
Examples/src/com/academy/learnprog/section4/javacode/: DummyClass.java
Examples/src/main/kotlin/com/academy/learnprog/section3/: StringTemplates.kt
HelloWorld/: .gitignore
HelloWorld/src/: Test.kt
src/main/kotlin/com/academy/learnprog/challenges/: Challenge1.kt  Challenge2.kt  Challenge4.kt  Challenge5.kt
src/main/kotlin/com/academy/learnprog/challenges/challenge3/: OOChallenge.kt
src/main/kotlin/com/academy/learnprog/section10/textadventure/: Location.kt  Locations.kt  Main.kt
src/main/kotlin/com/academy/learnprog/section3/: RawStrings.kt
src/main/kotlin/com/academy/learnprog/section4/: ArraysNullRef.kt  NullReferences.kt  NullReferences2.kt
src/main/kotlin/com/academy/learnprog/section4/javacode/: NullReferences.java
src/main/kotlin/com/academy/learnprog/section5/: Classes.kt  CompanionObjects.kt  DataClasses.kt  Enums.kt  ExtensionFunctions.kt  Functions.kt  Imports.kt  Inheritance.kt  Interfaces.kt  ObjectExpressions.kt  Singletons.kt
src/main/kotlin/com/academy/learnprog/section5/anotherpackage/: AnotherFile.kt
src/main/kotlin/com/academy/learnprog/section5/javacode/: JavaEmployee.java  SomeClass.java  SomeOtherClass.java
src/main/kotlin/com/academy/learnprog/section6/: IfExpression.kt  Loops.kt  Ranges.kt  TryCatch.kt  WhenExpression.kt
src/main/kotlin/com/academy/learnprog/section6/javacode/: SwitchExample.java
src/main/kotlin/com/academy/learnprog/section7/: CollectionsStuff.kt  Lambdas.kt  LambdasWIthReceivers.kt  ListFunctions.kt  Lists.kt  MapsAndDestructuring.kt  Sequences.kt  Sets.kt
src/main/kotlin/com/academy/learnprog/section7/collections/: CollectionsStuff.kt  ListFunctions.kt  Lists.kt  MapsAndDestructuring.kt  Sequences.kt  Sets.kt
src/main/kotlin/com/academy/learnprog/section7/generics/: GenericsBasics.kt  GenericsUpperBound.kt  ReifiedParameters.kt  TypeErasure.kt  UseSiteVariance.kt
src/main/kotlin/com/academy/learnprog/section7/lambdas/: Lambdas.kt  LambdasWIthReceivers.kt
src/main/kotlin/com/academy/learnprog/section9/callkotlinfromjava/: Main.java
src/main/kotlin/com/academy/learnprog/section9/challenge9/: Challenge9.kt
src/main/kotlin/com/academy/learnprog/section9/javacode/: Employee.java
src/main/kotlin/com/academy/learnprog/section9/kotlincode/: KotlinCode.kt
(+6 files in other folders)
